MONGODB_URI=mongodb+srv://lochanlochu1310_db_user:NTqDUfSjuQTXUiHf@cluster0.sbqisyq.mongodb.net/resumenest?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=d5c17afb6ea98688bcf68913afb9520e
PORT=5000
